map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# cms
server {
    listen 443 ssl;
    server_name cms.turugi-mahiru.fans.127.0.0.1.nip.io;
    ssl_certificate /var/certs/cms-cert.pem;
    ssl_certificate_key /var/certs/cms-cert-key.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;

    resolver 127.0.0.11 valid=1s;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass_request_headers on;

    location ~ /(.*) {
        set $x_proxy_host cms:1337;

        proxy_pass http://$x_proxy_host/$1$is_args$args;
    }
}

# www
server {
    listen 443 ssl;
    server_name www.turugi-mahiru.fans.127.0.0.1.nip.io;
    ssl_certificate /var/certs/www-cert.pem;
    ssl_certificate_key /var/certs/www-cert-key.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;

    resolver 127.0.0.11 valid=1s;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass_request_headers on;

    location ~ /(.*) {
        set $x_proxy_host www:80;

        proxy_pass http://$x_proxy_host/$1$is_args$args;
    }
}
